<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FIRE Calculator</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link type="text/css" href="styles.css" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <div class="page-header">
            <div class="container">
                <h1>FIRE Calculator <small>Financial Independence/Early Retirement</small></h1>
            </div>
        </div>
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">Method</a></li>
                    <li><a href="#">Further Reading</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </nav>
    </div>
    <div class="container" id="calculator">
        <div class="row text-center" id="row">
            <div class="btn-group btn-group-md" role="group" id="calc-type">
                <button type="button" class="btn btn-secondary type-button" id="time-to-retire">Time To Retirement</button>
                <button type="button" class="btn btn-secondary type-button" id="max-expenses">Maximum Annual Expenses</button>
                <button type="button" class="btn btn-secondary type-button" id="req-income">Required Income</button>
                <button type="button" class="btn btn-secondary type-button" id="retirement-worth">Net Worth At Retirement</button>
            </div>
        </div>
        <br>
        <form role="form" id="calc-inputs">
            <div class="row">
            <div class="col-lg-6">

                <div class="form-group">
                    <label for="worth">Current Net Worth: <i>($)</i> &nbsp;<input type="radio" name="posneg" value="positive" id="positive" checked> Positive
                        <input type="radio" name="posneg" value="negative" id="negative"> Negative</label>
                    <input type="number" class="form-control" id="worth" value="form" disabled>
                </div>
                <div class="form-group">
                    <label for="expenses">Annual Household Expenses: <i>($)</i></label>
                    <input type="number" class="form-control" id="expenses" disabled>
                </div>

            </div>
            <div class="col-lg-6">

                <div class="form-group">
                    <label for="income">Annual Household Income: <i>($)</i> &nbsp;<input type="radio" name="marital" value="single" id="single" checked> Single
                        <input type="radio" name="marital" value="married" id="married"> Married</label>
                    <input type="number" class="form-control" id="income" disabled>
                </div>
                <div class="form-group">
                    <label for="retire">Desired Time to Retirement: <i>(Years)</i></label>
                    <input type="number" class="form-control" id="retire" disabled>
                </div>
            </div>
            </div>
        </form>
        <div class="row">
            <div class="text-center">
                <div class="btn-group" role="group">
                    <button type="button" class="btn btn-secondary" id="calculate">Calculate</button>
                </div>
            </div>
        </div>
        <br>
        <div class="text-center well well-small">
            <p id="output">Output</p>
        </div>
        </div>
    <!--<div class="container">
        <h1>Method</h1>
        <h1>Further Reading</h1>
        <h1>Contact</h1>
    </div>-->

    <script src="https://code.jquery.com/jquery-2.2.4.min.js"   integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="   crossorigin="anonymous"></script>
    <script src="js.js"></script>
    <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
</body>
</html>